{
    "routing": {
        "defaultSubdomain": "www",
        "subdomains": {
            "www": {
                "app": "Portal",
                "defaultAction": "Home",
                "view": {
                    "theme": "default",
                    "baseHtml": "base.html"
                }
            },
            "api": {
                "app": "Api",
                "restful": true
            }
        }
    },
    "http": {
        "response": {
            "crossOriginDomain": "http://api.siegelion.local"
        }
    },
    "database": {
        "driver": "pdo_mysql",
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "password": "",
        "dbname": "siegelion"
    }
}